Nomencontest.AdminClient/Views/AdminPanel.xaml

<UserControl x:Class="Nomencontest.Clients.Admin.Views.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Nomencontest.Clients.Admin.Views"
             xmlns:viewModels="clr-namespace:Nomencontest.Clients.Admin.ViewModels"
             mc:Ignorable="d" 
             Height="700" Width="740">
    <UserControl.Resources>

        <Style TargetType="{x:Type ListViewItem}" x:Key="PlayerButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock Text="{Binding Name}" FontSize="15" 
                                     FontWeight="Bold" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                <TextBlock FontSize="35" TextAlignment="Center"
                                       VerticalAlignment="Center"
                                     FontWeight="Bold" Foreground="{TemplateBinding Foreground}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding Points, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding DataContext.ManualPlayerSelectMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.PointChangeMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Width="400" Height="150" 
                      HorizontalAlignment="Left" 
                  Margin="25,0"
                      VerticalAlignment="Center"
                  Grid.Column="0" 
                      Background="Black">

            <TextBlock FontSize="20"
                       Margin="10,0,0,5"  Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom" FontWeight="Bold"
                       TextAlignment="Left"
                       Foreground="White"
                       FontFamily="{StaticResource DigitalReadout}"
                           FontStyle="Normal">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding GameStatus.CurrentRound, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                    ROUND <Run Text="{Binding CurrentRound, Mode=OneWay}"/>/<Run Text="{Binding GameStatus.RoundCount}"></Run>
            </TextBlock>

            <StackPanel Margin="10,0,0,5"  Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom" Orientation="Horizontal" >
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Value="False" Binding="{Binding GameStatus.CurrentRound, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock FontSize="20" Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom" FontWeight="Bold"
                       TextAlignment="Left"
                       Foreground="White"
                       FontFamily="{StaticResource DigitalReadout}"
                           FontStyle="Normal">
                        ROUNDS:
                </TextBlock>
                <TextBox FontSize="20" Grid.ColumnSpan="2" Width="30" Margin="5,0"
                       VerticalAlignment="Bottom" FontWeight="Bold"
                       TextAlignment="Left"
                             Text="{Binding RoundCountString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Foreground="White"
                             Background="Black"
                             BorderThickness="1"
                       FontFamily="{StaticResource DigitalReadout}"
                           FontStyle="Normal">
                </TextBox>
            </StackPanel>

            <TextBlock FontSize="15" Margin="10,0,0,5" Height="20" IsHitTestVisible="False" VerticalAlignment="Top"
                               FontFamily="{StaticResource DigitalReadout}" Foreground="White"
                               TextAlignment="Left"
                           FontStyle="Normal">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="False" Binding="{Binding GameStatus.CurrentRound, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"/>
                                    <Condition Value="False" Binding="{Binding CachedItemDB.HasItems}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                        <Run Text="{Binding CachedItemDB.UsedItems, Mode=OneWay}"/>/<Run Text="{Binding CachedItemDB.Count, Mode=OneWay}"/>
            </TextBlock>

            <Button Height="30" Padding="5" Content="X" VerticalAlignment="Top"
                        Command="{Binding CloseQuestionsCommand}"
                              Margin="10,0,0,0" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="GameNotStarted" Binding="{Binding GameStatus.RoundPhase}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="GameDone" Binding="{Binding GameStatus.RoundPhase}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger>
                           
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Height="40"
                        Margin="20,30"
                        Content="Upload Name file..." 
                    VerticalAlignment="Top"
                        FontSize="20"
                    Command="{Binding LoadQuestionsCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="GameNotStarted" Binding="{Binding GameStatus.RoundPhase}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="GameDone" Binding="{Binding GameStatus.RoundPhase}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <views:CountdownTimer Grid.Column="2" Height="150" Width="100"
                                  VerticalAlignment="Top" HorizontalAlignment="Right"
                                  DataContext="{Binding CountdownTimer}">
                <views:CountdownTimer.Style>
                    <Style TargetType="{x:Type views:CountdownTimer}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.GameStatus.RoundPhase, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}}" Value="IsRunning">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:CountdownTimer.Style>
            </views:CountdownTimer>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ListView Grid.Row="1" ItemsSource="{Binding GameStatus.Players}" SelectionMode="Single" SelectedIndex="{Binding GameStatus.CurrentPlayerIndex, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{StaticResource PlayerButton}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ItemsPresenter  />
                    </ControlTemplate>
                </ListView.Template>
            </ListView> 
            <ToggleButton Height="50" Width="100" FontSize="20" Content="RESELECT" Margin="5,0,0,0" 
                          IsChecked="{Binding ManualPlayerSelectMode}"
                          HorizontalAlignment="Right">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Value="IsReady" Binding="{Binding GameStatus.RoundPhase}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.GameStatus.RoundPhase, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}}" Value="IsRunning"/>
                                    <Condition Binding="{Binding DataContext.GameStatus.IsFinalRound, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Height="50" Width="170" FontSize="20" Margin="5,0,0,0"  FontWeight="Normal"
                    Content="Override Scores"
                          Command="{Binding ChangeScoresCommand}"
                          HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>                            
                            <DataTrigger Value="GameNotStarted" Binding="{Binding GameStatus.RoundPhase}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="50" Width="100" FontStyle="Normal" FontSize="20" Content="FLIP RANDOM LETTER" Margin="5,0,0,0" 
                          Command="{Binding FlipRandomCharacter}"
                          HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.GameStatus.RoundPhase, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}}" Value="IsRunning"/>
                                    <Condition Binding="{Binding DataContext.GameStatus.IsFinalRound, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <!-- Start game -->
        <Grid Grid.Row="2" Margin="270,0,0,0">
            
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding CachedItemDB.HasItems}"/>
                                <Condition Binding="{Binding GameStatus.RoundPhase}" Value="GameNotStarted"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="GameDone">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Height="100" Width="300" Command="{Binding StartGameCommand}">Start Game</Button>
        </Grid>
        <!-- Setup the round -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="GameNotStarted">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </Grid.Style>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding FilteredItemEntries}"
                      
                      SelectedItem="{Binding SelectedCategory}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionMode="Single" BorderThickness="4">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="NotStarted">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Category}" />
                        <GridViewColumn Header="Used" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" Margin="0,3">
                                        <Border Width="20" Height="20"  Background="White" BorderThickness="1" BorderBrush="Black">
                                            <TextBlock FontSize="14" HorizontalAlignment="Center" 
                                                       Visibility="{Binding AlreadyUsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                       VerticalAlignment="Center" Background="Transparent" Text="✔" FontWeight="Bold" Foreground="Green" />
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="1" Height="100" Command="{Binding SelectCategoryCommand}" Content="->">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="NotStarted">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedCategory}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding GameStatus.RoundPhase}" Value="NotStarted"/>
                                    <Condition Binding="{Binding SelectedCategories.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=2}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsFinalRound}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="GameNotStarted">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="GameDone">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ListView Background="Transparent" BorderThickness="0" SelectionMode="Single" SelectedItem="{Binding CurrentSelectedCategory, Mode=OneWay}"  ItemsSource="{Binding SelectedCategories}">
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="NotStarted">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="ShowCategories">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Button Background="{TemplateBinding Background}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}, Path=DataContext.RoundCategoryCommand, Mode=OneWay}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}, Path=DataContext.GameStatus.RoundPhase}" Value="NotStarted">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                <Setter Property="CommandParameter" Value="{Binding ID}"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}, Path=DataContext.GameStatus.RoundPhase}" Value="ShowCategories">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                <Setter Property="CommandParameter" Value="{Binding ID}"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Viewbox Margin="10">
                                                    <TextBlock Text="{Binding Value}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                                </Viewbox>
                                            </Button>
                                            <TextBlock Text="X" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"
                                                       VerticalAlignment="Top" Margin="4">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AdminPanel}}, Path=DataContext.GameStatus.RoundPhase}" Value="NotStarted">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox  HorizontalAlignment="Left" Margin="10" StretchDirection="DownOnly" VerticalAlignment="Top">
                        <TextBlock FontSize="24" Foreground="Black" Grid.Row="1" Text="{Binding GameStatus.CurrentCategory.Value}"></TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="IsRunning">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border VerticalAlignment="Bottom" Margin="0,10,0,0"
                        Background="Black" BorderBrush="White" BorderThickness="1" Height="60" Width="400">
                        <Viewbox Margin="5" StretchDirection="DownOnly">
                            <TextBlock FontSize="24" Foreground="White" Grid.Row="1" Text="{Binding GameStatus.CurrentName}"></TextBlock>
                        </Viewbox>
                    </Border>
                    <Button HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom"
                        Command="{Binding AccidentalWordCommand}" Content="SAID BY ACCIDENT" Margin="10" Width="150" FontSize="14"/>

                </Grid>

                <Button Grid.Row="3" Width="400" Height="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GameStatus.RoundPhase}" Value="NotStarted"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRound}" Value="False"/>
                                        <Condition Binding="{Binding SelectedCategories.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="Display Categories"/>
                                    <Setter Property="Command" Value="{Binding ShowCategoriesCommand}"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="3" Width="400" Height="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GameStatus.RoundPhase}" Value="ShowCategories"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="Lock in category"/>
                                    <Setter Property="Command" Value="{Binding GetRoundReadyCommand}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="3" Width="400" Height="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Command" Value="{Binding StartRoundCommand}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="IsReady">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="Start Round"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="3" Width="400" Height="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Command" Value="{Binding EndRoundCommand}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="IsRunning">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="End Round"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="3" Width="400" Height="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Command" Value="{Binding NextRoundCommand}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameStatus.RoundPhase}" Value="IsOver">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="Next Round"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="3" Width="400" Height="100">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GameStatus.RoundPhase}" Value="NotStarted"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRound}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="Select Final Round Category"/>
                                    <Setter Property="Command" Value="{Binding SelectFinalRoundCategoryCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding SelectedCategory.ID}"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding SelectedCategory}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Non-final round - show this one here -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GameStatus.RoundPhase}" Value="IsRunning"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRound}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Command="{Binding NextNameCommand}" CommandParameter="True" Content="Guess" Margin="10" Width="200" FontSize="22"/>

                    <Button Command="{Binding NextNameCommand}" CommandParameter="False"  Content="Pass" Margin="10" Width="200"  FontSize="22"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GameStatus.RoundPhase}" Value="IsRunning"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRound}" Value="True"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRoundPlayerGuessing}" Value="True"/>
                                        <Condition Binding="{Binding GameStatus.ShowCurrentName}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Command="{Binding NextNameCommand}" CommandParameter="True" Content="Correct" Margin="10" Width="200" FontSize="22"/>

                    <Button Command="{Binding NextNameCommand}" CommandParameter="False"  Content="Incorrect" Margin="10" Width="200"  FontSize="22"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GameStatus.RoundPhase}" Value="IsRunning"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRound}" Value="True"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRoundPlayerGuessing}" Value="True"/>
                                        <Condition Binding="{Binding GameStatus.ShowCurrentName}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Command="{Binding NextNameCommand}" Content="Add Score" Margin="10" Width="400" FontSize="22"/>
                </StackPanel>
                <!-- final round - show this one here -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GameStatus.RoundPhase}" Value="IsRunning"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRound}" Value="True"/>
                                        <Condition Binding="{Binding GameStatus.IsFinalRoundPlayerGuessing}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Command="{Binding FinalRoundPlayerGuessCommand}" CommandParameter="0"  Content="Player 1" Margin="10" Width="200" FontSize="22"/>

                    <Button Command="{Binding FinalRoundPlayerGuessCommand}" CommandParameter="1"  Content="Player 2" Margin="10" Width="200"  FontSize="22"/>
                </StackPanel>
                
            </Grid>
           
        </Grid>
        




    </Grid>
</UserControl>



