Nomencontest.AdminClient/Views/CountdownTimer.xaml

<UserControl x:Class="Nomencontest.Clients.Admin.Views.CountdownTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Nomencontest.Clients.Admin.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="100" d:DesignWidth="90">
    <UserControl.Template>
        <ControlTemplate>
            <Viewbox Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:CountdownTimer}}, Path=ActualHeight}"
             VerticalAlignment="Top"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:CountdownTimer}}, Path=ActualWidth}" >
                <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:CountdownTimer}}, Path=Background}" 
                CornerRadius="0,0,5,5" BorderThickness="1" BorderBrush="Black" Height="100" Width="90">
                    <Grid Margin="10" Background="Black" >
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource DigitalReadout}"
                           FontSize="60" Margin="0,12,0,0"
                           Text="{Binding Time, StringFormat='00'}">

                            </TextBlock>
                        </Viewbox>
                        <Border BorderThickness="2,2,0,0" BorderBrush="#777777"></Border>
                    </Grid>
                </Border>
            </Viewbox>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
